{
  "name": "webapp-resource_monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engine": {
    "node": "10.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hemaalhansda@bitbucket.org/hemaalhansda/node-webapp-resource_monitor.git"
  },
  "author": "Hemaal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hemaalhansda/node-webapp-resource_monitor#readme",
  "dependencies": {
    "express": "^4.14.0",
    "hbs": "^4.0.0",
    "moment": "^2.15.1",
    "socket.io": "^1.4.8",
    "usage": "^0.7.1"
  }
}
